<!DOCTYPE html>
<html lang=zh-CN>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1">
        <title>LikeShop</title>
        <style type="text/css">
            body{
                margin: 0;
                background-color: #fff;
            }
            iframe{
                width: 375px;
                height: 667px;
                background-color: #fff;
                box-sizing: content-box;
                border: none;
            }
			
            @media screen and (min-width: 450px) {
                iframe {
                    position: fixed;
                    top: 0;
                    right: 0;
                    bottom: 0;
                    left: 0;
                    margin: auto;
					border: 1px solid #f5f5f5;
                    border-radius: 4px;
                }
            }
        </style>
        <script type="text/javascript">
            window.isPC = true;
            window.onload = function(){
                window.onresize = function(){
                    if(window.innerWidth <= 420){
                     window.location.pathname = '';
                    }
                }
            }
        </script>
    </head>
    <body>
		<iframe src="/"></iframe>
    </body>
</html>